Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
a, b, c, soma :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira Primeiro Valor: ")
leia(a)
escreva ("Insira Segundo Valor: ")
leia (b)
escreva("Insira Teceiro Valor: ")
leia (c)

 soma <- a + b

limpatela

se (a + b > c)entao
 escreval ("O valor de", c,  " é maior que ", soma)
fimse

se (a + b < c ) entao
   escreval ("O valor de", c, " é menor que ", soma )
fimse
 escreval ("Primeiro valor: " , a)
 escreval ("Segundo Valor: " , b)
 escreval ("Teceiro Valor: " , c)

se (a + b = c )entao
 escreval ("O valores sao iguais")
fimse


Fimalgoritmo