Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
a,b,C:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite o primeiro valor:")
leia(a)
escreva ("digite o segundo valor:")
leia(b)

limpatela



se (a = b)entao
    c <- (a + b)
senao
    c <- (a * b)
fimse

escreval ("valor a", a)
escreval ("valor b", b)
escreval ("valor c", c)
Fimalgoritmo